.menu {
    &-header {
        height          : 80px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: #002140;

        h1 {
            color        : #fff;
            font-size    : 20px;
            margin-bottom: 0;
        }
    }
}