.login {
    width          : 100%;
    height         : 100%;
    background     : url(./images/bg.jpg);
    background-size: 100% 100%;

    &-header {
        width           : 100%;
        height          : 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display         : flex;
        align-items     : center;
        justify-content : center;

        h1 {
            color    : #fff;
            font-size: 25px;
        }
    }

    &-content {
        width           : 400px;
        height          : 300px;
        padding         : 20px 40px;
        margin          : 50px auto;
        background-color: #fff;

        h2 {
            text-align   : center;
            font-size    : 30px;
            font-weight  : bold;
            margin-bottom: 20px;
        }

        .login-form-button {
            width: 100%;
        }
    }
}