.product {
    &-detail {
        .ant-card-body {
            padding: 0;
        }

        &-list {
            li {
                padding: 16px 24px
            }

            h2,
            p {
                margin-bottom: 0;
            }

            h2 {
                font-size    : 20px;
                font-weight  : bold;
                padding-right: 10px;
            }

        }
    }
}