.header {
    height          : 80px;
    background-color: #fff;

    &-top {
        height       : 40px;
        line-height  : 40px;
        text-align   : right;
        border-bottom: 1px solid #1da57a;
        padding-right: 30px;

    }

    &-bottom {
        display    : flex;
        align-items: center;
        height     : 40px;

        &-left {
            width     : 25%;
            text-align: center;
            font-size : 20px;
            position  : relative;

            &::after {
                content      : '';
                position     : absolute;
                right        : 50%;
                top          : 100%;
                transform    : translateX(50%);
                border-top   : 20px solid white;
                border-right : 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left  : 20px solid transparent;
            }
        }

        &-right {
            flex         : 1;
            padding-right: 30px;
            text-align   : right;
        }
    }
}